# HeroHub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/herohub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/herohub/: BaseAdapter.kt  BaseDiffUtil.kt  BaseViewModel.kt  CategoriesFragment.kt  CharacterFragment.kt  CharactersDetailsFragment.kt  ComicsDetailsFragment.kt  ComicsFragment.kt  Constant.kt  Constants.kt  CreatorFragment.kt  EventsDetailsFragment.kt  EventsFragment.kt  FavouriteScreenFragment.kt  HeroHub.kt  HomeFragment.kt  MainActivity.kt  MarvelApi.kt  MarvelInterceptor.kt  MarvelService.kt  MyApplication.java  Nour.kt  RemoteDataSource.kt  Repository.kt  SearchScreenFragment.kt  SeriesDetailsFragment.kt  SeriesFragment.kt  State.kt  StoriesDetailsFragment.kt  StoryFragment.kt
app/src/main/java/com/example/herohub/data/: Repository.kt
app/src/main/java/com/example/herohub/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/herohub/domain/: Mapper.kt  common.kt
app/src/main/java/com/example/herohub/domin/: common.kt
app/src/main/java/com/example/herohub/model/: Category.kt  Character.kt  CollectionResult.kt  Comic.kt  Creator.kt  Event.kt  Item.kt  (+6 more)
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_fielld.xml  ic_go.xml  ic_search.xml  image_liner_background.xml  search_rounded.xml
app/src/main/res/layout/: activity_main.xml  comic_item.xml  fragment_categories.xml  fragment_character.xml  fragment_characters.xml  fragment_characters_details.xml  fragment_comics.xml  fragment_comics_details.xml  fragment_creator.xml  fragment_events.xml  fragment_events_details.xml  fragment_favourite_screen.xml  fragment_home.xml  fragment_search_screen.xml  fragment_series.xml  fragment_series_details.xml  fragment_stories.xml  fragment_stories_details.xml  fragment_story.xml  item_category.xml  item_character.xml  item_character_comics.xml  item_character_events.xml  item_character_recycler_view.xml  item_character_series.xml  item_comic.xml  item_comics.xml  item_comics_recycler_view.xml  item_event.xml  item_favorite.xml  item_home_event.xml  item_most_popular_characters.xml  item_most_popular_comics.xml  item_most_popular_comics_recycler_view.xml  item_most_popular_event.xml  item_most_popular_series.xml  item_popular_series_slider.xml  item_search.xml  item_search_history.xml  item_series.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: search.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/example/herohub/: ExampleUnitTest.kt
(+258 files in other folders)
