<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.herohub.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/characters_details_fragment"
        android:name="com.example.herohub.ui.characterdetails.CharacterDetailsFragment"
        android:label="@string/characters"
        tools:layout="@layout/fragment_characters_details" />
    <fragment
        android:id="@+id/comics_details_fragment"
        android:name="com.example.herohub.ui.comicdetails.ComicDetailsFragment"
        android:label="@string/comics_details"
        tools:layout="@layout/fragment_comics_details" />
    <fragment
        android:id="@+id/series_details_fragment"
        android:name="com.example.herohub.ui.seriesdetails.SeriesDetailsFragment"
        android:label="@string/series_details"
        tools:layout="@layout/fragment_series_details" />
    <fragment
        android:id="@+id/events_details_fragment"
        android:name="com.example.herohub.ui.eventdetails.EventDetailsFragment"
        android:label="@string/events_details"
        tools:layout="@layout/fragment_events_details" >
        <argument
            android:name="eventId"
            app:argType="integer"
            android:defaultValue="269" />
    </fragment>
    <fragment
        android:id="@+id/stories_details_fragment"
        android:name="com.example.herohub.ui.storydetails.StoriesDetailsFragment"
        android:label="@string/stories_details"
        tools:layout="@layout/fragment_stories_details" />
    <fragment
        android:id="@+id/favourite_fragment"
        android:name="com.example.herohub.ui.favorite.FavouriteScreenFragment"
        android:label="@string/favourite"
        tools:layout="@layout/fragment_favourite_screen" />
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.herohub.ui.search.SearchScreenFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search_screen" />
    <fragment
        android:id="@+id/categories_fragment"
        android:name="com.example.herohub.ui.category.CategoriesFragment"
        android:label="@string/category"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categories_fragment_to_characterFragment"
            app:destination="@id/characterFragment" />
        <action
            android:id="@+id/action_categories_fragment_to_creatorFragment"
            app:destination="@id/creatorFragment" />
        <action
            android:id="@+id/action_categories_fragment_to_seriesFragment"
            app:destination="@id/seriesFragment" />
        <action
            android:id="@+id/action_categories_fragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_categories_fragment_to_storyFragment"
            app:destination="@id/storyFragment" />
        <action
            android:id="@+id/action_categories_fragment_to_comicsFragment"
            app:destination="@id/comicsFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.herohub.ui.category.character.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character" />
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.example.herohub.ui.category.series.SeriesFragment"
        android:label="fragment_series"
        tools:layout="@layout/fragment_series" />
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.example.herohub.ui.category.story.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.herohub.ui.category.event.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/comicsFragment"
        android:name="com.example.herohub.ui.category.comic.ComicsFragment"
        android:label="fragment_comics"
        tools:layout="@layout/fragment_comics" />
    <fragment
        android:id="@+id/creatorFragment"
        android:name="com.example.herohub.ui.category.creator.CreatorFragment"
        android:label="fragment_creator"
        tools:layout="@layout/fragment_creator" />
</navigation>