<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.herohub.ui.characterdetails.CharacterDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.characterdetails.CharacterDetailsFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_character"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.characterDetails.toData().results.get(0).thumbnail.path }"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text_view_character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.characterDetails.toData().results.get(0).name}"
            android:textSize="@dimen/text_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_character"
            tools:text="character Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:text="Comics:"
            android:textSize="@dimen/text_giant"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_comics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_character_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_comics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:orientation="horizontal"
            app:items="@{viewModel.characterComics.toData().results}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/text_view_character_name"
            tools:listitem="@layout/item_comic" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:onClick="@{()->viewModel.onFavClicked()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setIconColor="@{viewModel.isFavorite}"
            app:srcCompat="@drawable/ic_favorite_fielld" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>