<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.herohub.ui.eventdetails.EventDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/spacing_medium"
        android:scrollIndicators="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.eventdetails.EventDetailsFragment">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view_event"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:scaleType="centerInside"
                app:imageUrl="@{viewModel.event.thumbnail.path}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showWhenSuccess="@{viewModel.eventResponse}" />

            <TextView
                android:id="@+id/text_view_event_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:ellipsize="end"
                android:fontFamily="@font/josefinsans_semibold"
                android:maxLines="2"
                android:text="@{viewModel.event.title}"
                android:textSize="@dimen/text_giant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_event"
                app:showWhenSuccess="@{viewModel.eventResponse}" />

            <TextView
                android:id="@+id/text_view_event_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:layout_marginVertical="@dimen/spacing_small"
                android:fontFamily="@font/josefinsans_regular"
                android:text="@{viewModel.event.description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_event_title"
                app:showWhenSuccess="@{viewModel.eventResponse}" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_circle_red"
                app:showWhenLoading="@{viewModel.eventResponse}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/error"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showWhenError="@{viewModel.eventResponse}" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/icon_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_favorite_fielld"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/spacing_medium"
                android:padding="@dimen/spacing_tiny"
                android:onClick="@{() -> viewModel.onFavClicked()}"
                app:setIconColor="@{viewModel.isFavorite()}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>