<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.herohub.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:windowSoftInputMode="adjustPan"
        tools:context=".ui.search.SearchFragment">

        <EditText
            android:id="@+id/search_bar"
            style="@style/Widget.AppCompat.SearchView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/spacing_medium"
            android:background="@drawable/search_rounded"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/spacing_small"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingHorizontal="@dimen/spacing_small"
            android:text="@={viewModel.searchQuery}"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_small"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="@dimen/spacing_tiny"
            android:fitsSystemWindows="true"
            android:visibility="visible"
            app:items="@{viewModel.searchHistory}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar"
            app:spanCount="4"
            tools:listitem="@layout/item_search_history" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_small"
            android:clipToPadding="false"
            android:visibility="visible"
            android:elevation="@dimen/spacing_tiny"
            app:items="@{viewModel.searchResult}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_search_history"
            app:showWhenSuccess="@{viewModel.response}"
            app:spanCount="2"
            tools:listitem="@layout/item_search" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_search"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:alpha="0.4"
            android:background="@drawable/search3"
            app:hideWhenNotFound="@{viewModel.searchResult}"
            app:hideWhenSearch="@{viewModel.searchQuery}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.362" />

        <TextView
            android:id="@+id/tv_empty_search"
            style="@style/TextStyleCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:alpha="0.7"
            android:textSize="@dimen/text_giant"
            android:textColor="@color/md_theme_light_error"
            app:hideWhenSearch="@{viewModel.searchQuery}"
            app:hideWhenNotFound="@{viewModel.searchResult}"
            android:text="@string/discover_more_characters"
            app:layout_constraintEnd_toEndOf="@id/image_search"
            app:layout_constraintStart_toStartOf="@id/image_search"
            app:layout_constraintTop_toBottomOf="@+id/image_search" />

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.7"
            app:hideWhenSearch="@{viewModel.searchQuery}"
            app:hideWhenNotFound="@{viewModel.searchResult}"
            android:text="@string/click_on_search_bar_to_start_searching"
            android:textSize="@dimen/text_giant"
            android:textColor="@color/md_theme_light_error"
            app:layout_constraintEnd_toEndOf="@id/image_search"
            app:layout_constraintStart_toStartOf="@id/image_search"
            app:layout_constraintTop_toBottomOf="@+id/tv_empty_search" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/not_found"
            app:showIfEmpty="@{viewModel.searchResult}"
            app:hideWhenEmptyQuery="@{viewModel.searchQuery}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>