<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.example.herohub.ui.favorite.FavoriteInteractionListener" />

        <variable
            name="item"
            type="com.example.herohub.model.FavoriteItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="@dimen/spacing_tiny"
        android:layout_marginBottom="@dimen/spacing_small"
        app:cardCornerRadius="@dimen/radius_semi_large"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_favorite_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:onClick="@{()->listener.onClickFavorite(item.id)}"
                android:scaleType="centerCrop"
                app:imageUrl="@{item.imageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/text_favorite_item_name"
                style="@style/TextStyleCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_zero"
                android:layout_marginBottom="@dimen/spacing_large"
                android:text="@{item.title}"
                android:textSize="@dimen/text_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Character Name" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_favorite_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->listener.onClickFavoriteIcon(item)}"
                android:padding="@dimen/spacing_medium"
                app:layout_constraintEnd_toEndOf="@id/image_favorite_item"
                app:layout_constraintTop_toTopOf="@id/image_favorite_item"
                app:srcCompat="@drawable/ic_favorite_fielld" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
