<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_tiny"
    android:layout_marginVertical="@dimen/spacing_small"
    app:cardCornerRadius="@dimen/radius_medium"
    app:strokeWidth="0dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_category"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/comics" />
</com.google.android.material.card.MaterialCardView>