<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapterRecycler"
            type="com.example.herohub.ui.home.SuperHeroesAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#121212">


        <TextView
            android:id="@+id/text_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_small"
            android:fontFamily="@font/josefinsans_regular"
            android:text="@string/super_hero"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textSize="@dimen/text_giant"
            app:layout_constraintBottom_toTopOf="@id/recycler_slider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:fontFamily="@font/josefinsans_regular"
            android:text="@string/see_all"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toBottomOf="@id/text_character"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_character" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="@dimen/spacing_small"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_character"
            tools:listitem="@layout/item_super_heroes" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>