<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.example.herohub.ui.characterdetails.adapter.EventsInteractionListener" />

        <variable
            name="item"
            type="com.example.herohub.data.model.Event" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:background="@color/md_theme_dark_surface"
        android:onClick="@{()-> listener.onClickEvent(item.id)}"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_event"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:imageUrl="@{item.thumbnail.path}"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text_view_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/spacing_small"
            android:text="@{item.title}"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textSize="@dimen/text_large"
            tools:text="Comic Title" />

    </LinearLayout>
</layout>