<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.example.herohub.model.Comic" />

        <variable
            name="listener"
            type="com.example.herohub.ui.home.adapter.MostPopularComicsInteractionListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_item_comics"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:onClick="@{()->listener.onComicClick(item.id)}"
        android:layout_marginHorizontal="@dimen/spacing_small"
        app:cardCornerRadius="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_comics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/slider_placeholder"
            app:imageUrl="@{item.thumbnail.path}" />

    </com.google.android.material.card.MaterialCardView>
</layout>