<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="com.example.herohub.ui.home.adapter.PopularSeriesInteractionListener" />

        <variable
            name="item"
            type="com.example.herohub.model.Series" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="@dimen/spacing_tiny"
        app:strokeWidth="0dp"
        android:onClick="@{() -> listener.onItemClick(item.id)}"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/spiderman"
            app:imageUrl="@{item.thumbnail.path}"
            />

    </com.google.android.material.card.MaterialCardView>
</layout>