<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item_comics"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:layout_marginHorizontal="@dimen/spacing_small"
    app:cardCornerRadius="16dp">

    <ImageView
        android:id="@+id/image_comics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/slider_placeholder" />

</androidx.cardview.widget.CardView>