<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.example.herohub.model.Series" />

        <variable
            name="listener"
            type="com.example.herohub.ui.home.adapter.SliderInteractionListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_item_slider"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:elevation="4dp"
        android:onClick="@{()-> listener.onSeriesSliderItemClick(item.id)}"
        app:cardCornerRadius="@dimen/elevation_semi_large"
        app:strokeWidth="0dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/slider_placeholder"
            app:imageUrl="@{item.thumbnail.path}" />

    </com.google.android.material.card.MaterialCardView>
</layout>