<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.herohub.domin.model.Character" />

        <variable
            name="listener"
            type="com.example.herohub.ui.character.CharactersInteractionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@android:color/transparent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_actor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/md_theme_dark_tertiaryContainer"
            android:onClick="@{()->listener.onClickCharacter(item.id)}"
            android:scaleType="centerCrop"
            app:imageUrl="@{item.thumbnail.path}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImage"
            tools:src="@drawable/spiderman" />

        <TextView
            android:id="@+id/cast_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/josefinsans_medium"
            android:lines="2"
            android:text="@{item.name}"
            android:textAlignment="center"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_actor"
            tools:text="Spider man" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>