<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.herohub.domain.model.Character" />

        <variable
            name="viewModel"
            type="com.example.herohub.ui.characterdetails.CharacterDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_character"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/spacing_medium"
            app:imageUrl="@{item.imageUrl}"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CardRadius"
            tools:srcCompat="@drawable/spiderman" />

        <TextView
            android:id="@+id/text_view_character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{item.name}"
            android:textColor="@color/md_theme_light_onSecondary"
            android:textSize="@dimen/text_large"
            android:fontFamily="@font/josefinsans_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_character"
            tools:text="Spider man" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_favorite_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.onFavClicked()}"
            android:padding="@dimen/spacing_medium"
            app:layout_constraintEnd_toEndOf="@id/image_character"
            app:layout_constraintTop_toTopOf="@id/image_character"
            app:setIconColor="@{viewModel.isFavorite}"
            app:srcCompat="@drawable/ic_favorite_fielld" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>