<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapterRecycler"
            type="com.example.herohub.ui.home.adapter.SliderAdapter" />

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_popular_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:adapter="@{adapterRecycler}"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/spacing_simi_medium"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:usePagerSnapHelper="@{true}"
        tools:listitem="@layout/item_slider" />

</layout>